img {
  height: 200px;
  width: 200px;
  border-radius: 25px;
}
#Sect1 {
  grid-row-start: 1;
  grid-row-end: 3;
}
.mainArticle {
  display: grid;
  grid-template-columns: 30% 35% 35%;
  grid-template-rows: auto auto auto;
  padding: 20px 0;
  border-bottom: 1px solid rgb(179, 179, 179);
}
.mainArticle__imgHolder {
  display: flex;
  justify-content: center;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
}
.mainArticle__title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 4;
}
.mainArticle__desc {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 4;
}
.priceHolder {
  display: flex;
  justify-content: center;
  align-items: center;
}
.mainArticle__price {
  display: inline-flex;
  background-color: var(--btn-color);
  color: var(--text-color);
  padding: 10px 20px;
  border-radius: 10px;
}
.btnHolder {
  display: flex;
  justify-content: center;
  align-items: center;
}
.shopping {
  display: block;
  width: 80%;
}
.shoppingItem {
  display: grid;
  grid-template-rows: auto auto auto;
  border-bottom: 1px solid rgb(102, 102, 102);
  padding: 0 10px 20px 10px;
}
.shoppingTitle {
  display: flex;
  justify-content: center;
  align-items: center;
}
.numberHolder {
  width: 50px;
}